html[primary-color='polar-green'] {
  --custom-primary-color: #1d3712;
  --custom-primary-color-hover: #274916;
  --custom-primary-color-active: #162312;
  --custom-primary-color-outline: rgba(24, 144, 255, 0.2);
  --custom-primary-1: #6abe39;
  --custom-primary-2: #49aa19;
  --custom-primary-3: #3c8618;
  --custom-primary-4: #306317;
  --custom-primary-5: #274916;
  --custom-primary-6: #1d3712;
  --custom-primary-7: #162312;
  // --custom-primary-color-deprecated-pure: ;
  --custom-primary-color-deprecated-l-35: #49aa19;
  --custom-primary-color-deprecated-l-20: #6abe39;
  --custom-primary-color-deprecated-t-20: #3c8618;
  --custom-primary-color-deprecated-t-50: #8fd460;
  --custom-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --custom-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --custom-primary-color-active-deprecated-d-02: #dcf4ff;

  --color-primary-8: rgba(88, 125, 241, 0.08);
}
