html[primary-color='polar-blue'] {
  --custom-primary-color: #1a90ff;
  --custom-primary-color-hover: #42aaff;
  --custom-primary-color-active: #096dd9;
  --custom-primary-color-outline: rgba(24, 144, 255, 0.2);
  --custom-primary-1: #e6f7ff;
  --custom-primary-2: #1890ff;
  --custom-primary-3: #91d5ff;
  --custom-primary-4: #69c0ff;
  --custom-primary-5: #40a9ff;
  --custom-primary-6: #1890ff;
  --custom-primary-7: #096dd9;
  // --custom-primary-color-deprecated-pure: ;
  --custom-primary-color-deprecated-l-35: #cbe6ff;
  --custom-primary-color-deprecated-l-20: #7ec1ff;
  --custom-primary-color-deprecated-t-20: #46a6ff;
  --custom-primary-color-deprecated-t-50: #8cc8ff;
  --custom-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --custom-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --custom-primary-color-active-deprecated-d-02: #dcf4ff;
  --color-primary-8: rgba(88, 125, 241, 0.08);
}

html[primary-color='polar-blue'][theme='dark'] {
  --custom-primary-color: #1a90ff;
  --custom-primary-color-hover: #42aaff;
  --custom-primary-color-active: #3c9ae8;
  --custom-primary-color-outline: rgba(24, 144, 255, 0.2);
  --custom-primary-1: rgba(88,125,241,0.08);
  --custom-primary-2: #177ddc;
  --custom-primary-3: #1765ad;
  --custom-primary-4: #164c7e;
  --custom-primary-5: #15395b;
  --custom-primary-6: #112a45;
  --custom-primary-7: #111d2c;
  // --custom-primary-color-deprecated-pure: ;
  --custom-primary-color-deprecated-l-35: #cbe6ff;
  --custom-primary-color-deprecated-l-20: #7ec1ff;
  --custom-primary-color-deprecated-t-20: #46a6ff;
  --custom-primary-color-deprecated-t-50: #8cc8ff;
  --custom-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --custom-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --custom-primary-color-active-deprecated-d-02: #dcf4ff;
  --color-primary-8: rgba(88, 125, 241, 0.08);
}
