# bigdata-platform

./: .gitignore  README.md  pom.xml
ad-hoc-query/: pom.xml
ad-hoc-query/src/main/java/com/chuxing/bigdataplatform/adhocquery/controller/: AdHocQueryController.java
ad-hoc-query/src/main/java/com/chuxing/bigdataplatform/adhocquery/starter/: AdHocQueryApplication.java
web-server/: pom.xml
web-server/src/main/java/com/chuxing/bigdataplatform/webserver/controller/: TestController.java
web-server/src/main/java/com/chuxing/bigdataplatform/webserver/starter/: WebServerApplication.java
web-server/src/main/resources/: hive-site.xml
web-service/: pom.xml
web-service/src/main/java/com/chuxing/bdp/aop/: ControllerAop.java  ExceptionAop.java
web-service/src/main/java/com/chuxing/bdp/client/: DuckDbFactory.java  OpenApiFactory.java
web-service/src/main/java/com/chuxing/bdp/config/: AppConfig.java  CommonConfig.java  WebMvcConfig.java
web-service/src/main/java/com/chuxing/bdp/controller/: AdHotQueryController.java  CsvController.java  FileController.java  SystemController.java  TableController.java
web-service/src/main/java/com/chuxing/bdp/model/enums/: AppModeEnum.java
web-service/src/main/java/com/chuxing/bdp/model/rpc/common/: Result.java
web-service/src/main/java/com/chuxing/bdp/model/rpc/request/: AdHotQueryRequest.java  AdHotSmartQueryRequest.java  TableListQueryRequest.java
web-service/src/main/java/com/chuxing/bdp/service/: CsvService.java  FileService.java  SystemService.java  TableService.java
web-service/src/main/java/com/chuxing/bdp/service/ai/: AiService.java  ChatChoice.java  ChatCompletionResponse.java  OpenAIEventSourceListener.java
web-service/src/main/java/com/chuxing/bdp/service/execute/: Execute.java  ExecuteRouter.java  StandaloneExecute.java
web-service/src/main/java/com/chuxing/bdp/starter/: WebServiceApplication.java
web-service/src/main/java/com/chuxing/bdp/utils/: FileUtils.java  SpringContextUtil.java
web-service/src/main/resources/: application.properties
web-ui/: .umirc.ts  README.md  main.js  package-lock.json  package.json
web-ui/app/core/api/: handle-response.ts
web-ui/app/core/api/handlers/: test.api.ts
web-ui/app/electron/menus/: tray-menus.ts
web-ui/app/src/: page-resource.ts
web-ui/app/src/components/: index.ts
web-ui/app/src/components/app-layout/: app-layout.tsx
web-ui/app/src/components/app-sidebar/: side-menus.json
web-ui/app/src/styles/: index.less
web-ui/app/src/views/common/: auto.routes.ts
web-ui/app/src/views/home/: auto.routes.ts
web-ui/app/src/views/workspace/: auto.routes.ts  workspace.tsx
web-ui/src/: types.ts
web-ui/src/components/AppContainer/: index.tsx
web-ui/src/components/FileConsoleList/: index.tsx
web-ui/src/components/FileManagerAddDropdown/: index.less  index.tsx
web-ui/src/components/FileQuery/: index.tsx
web-ui/src/components/FileTree/: index.tsx  treeConfig.tsx
web-ui/src/components/SearchResult/: index.tsx
web-ui/src/components/Table/: index.tsx
web-ui/src/components/TableColumns/: index.less  index.tsx
web-ui/src/components/UploadFile/: index.less  index.tsx
web-ui/src/context/: database.tsx  file-manager.tsx
web-ui/src/i18n/: en.ts  zh-cn.ts
web-ui/src/layouts/BaseLayout/: index.tsx
web-ui/src/pages/file-manager/: index.tsx
web-ui/src/service/: ad-hot-query.ts  base.ts  connection.ts  file.ts  history.ts  mysql.ts  table.ts
web-ui/src/utils/: constants.ts  hooks.ts  index.ts
