@import '../../var.less';

.box {
  .menuList {
    max-height: 80vh;
    overflow: auto;
    padding: 6px 0px;
    background-color: var(--color-bg-200);
    box-shadow: var(--color-box-shadow);
  }

  .menuItem {
    display: flex;
    justify-content: space-between;
    width: 130px;
    padding: 5px 10px;
    align-items: center;
    line-height: 20px;
    color: var(--color-text-65);
    cursor: pointer;
    font-size: 12px;
    i {
      font-size: 16px;
    }
    &:hover {
      background-color: var(--custom-primary-1);
      color: var(--custom-primary-color);
    }
  }
}
