/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont'; /* Project id 3633546 */
  // src: url('//at.alicdn.com/t/a/font_3633546_5hlr4k1y9uk.woff2?t=1682561327385')
  //     format('woff2'),
  //   url('//at.alicdn.com/t/a/font_3633546_5hlr4k1y9uk.woff?t=1682561327385')
  //     format('woff'),
  //   url('//at.alicdn.com/t/a/font_3633546_5hlr4k1y9uk.ttf?t=1682561327385')
  //     format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 14px;
  font-style: normal;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
