@import '../../var.less';

.page {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--color-bg-100);
}

.layoutLeft {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  background-color: var(--color-bg-300);
  user-select: none;
  overflow: hidden;
}

.dargBox{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-app-region: drag; //set electron this region Can drag
  z-index: 10;
  pointer-events: none;
}

.brandLogo {
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  margin: 30px auto 10px;
  cursor: pointer;
}

.navList {
  flex: 1;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    font-size: 12px;
    padding: 5px;
    border-radius: 10px;
    color: var(--color-text-75);
    cursor: pointer;

    .icon {
      font-size: 24px;
    }

    &:last-of-type {
      margin-bottom: 0px;
    }

    &:hover {
      background: var(--color-bg-hover);
    }
  }

  .activeNav {
    color: var(--custom-primary-color-hover);
  }
}

.footer {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.layoutRight {
  flex: 1;
  overflow: hidden;
}

.main {
  position: relative;
  min-height: 100vh;
}
