@import '../../../var.less';

.box{
  height: 100%;
}

.stateIndicator{
  width: 200px;
  height: 200px;
}

.empty{
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  img{
    max-width: 100%;
  }
}