@import '../../var.less';

.button {
  background: var(--color-bg-100);
  border: 1px solid var(--custom-primary-color);
  border-radius: 4px;
  font-size: 12px;
  padding: 0 16px;
  line-height: 28px;
  height: 30px;
  color: var(--custom-primary-color);
  transition: all 0.15s;
  &:hover {
    cursor: pointer;
    filter: brightness(1.1);
  }
  // &:active,
  // .active & {
  //   background: mix(var(--custom-primary-color), @backgroundColor, 15);
  // }
}

.primary {
  background: var(--custom-primary-color);
  color: var(--color-bg-100);
}
