@import '../../var.less';

.table{
  .tableHeader{
    height: 28px;
    min-height: 28px;
    background-color: var(--color-bg-300);
    >div:nth-of-type(4),>div:nth-of-type(5),>div:nth-of-type(6){
      padding: 0px 24px;
    }
  }
  
  .scrollBox{
    flex: 1;
    overflow-y: scroll;
  }

  .draggingRow{
    transition: transform 0s !important;
    transition: none;
    position: relative;
    z-index: 2;
    background-color: var(--color-bg-300) !important;
    box-shadow: var(--color-box-shadow);
  }

  .tableRow{
    transform: translateY(0px);
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    &:hover{
      background-color: var(--custom-primary-1);
    }
  }

  .tableMain{
    // .tableRow:last-of-type{
    //   border-bottom: 0;
    // }
  }

  .dragging{
    .tableRow{
      transition: transform .5s;
    }
  }

  .cellMoveBox{
    cursor: move;
  }
}