@import '../../var.less';

.box{
  display: flex;
  position: relative;
  .extra{
    flex: 1;
  }
  &::after{
    position: absolute;
    content: '';
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-border);
  }
  :global {
    .custom-tabs{
      width: 100%;
      flex-shrink: 0;
    }
    .custom-tabs-tab {
      margin: 0px 10px;
      font-size: 12px;
    }
    .custom-tabs-nav{
      margin: 0 !important;
    }
    .custom-tabs-nav::before{
      border: 0;
      border-bottom: 0 !important;
    }
    .custom-tabs-tab{
      user-select: none;
      padding: 5px 10px;
      margin: 0px 0px 5px 0px;
      border-radius: 5px;
      &:hover{
        color: var(--color-text-85);
        background-color: var(--color-bg-hover);
      }
    }
    .custom-tabs-tab-active{
      &:hover{
        background-color: transparent;
      }
    }
  }
}