@import '../../var.less';

html {
  --editor-background: #fff;
  --editor-foreground: #000000;
}

html[theme='dark'] {
  --editor-background: #15161a;
  --editor-foreground: #ffffff;
}

.chatAI {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: var(--editor-background);
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin-bottom: 0px;
    line-height: 1.8;
  }

  ::selection {
    background-color: #ffffcc;
    color: #000000;
    text-decoration: none;
  }
}

.chatFlow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60px;
  width: 100%;
  padding: 10px;
  overflow-y: auto;
}

.chatItem {
  max-width: 680px;
  margin: 0px auto 20px;
  color: var(--color-text);
  font-size: 12px;
  line-height: 24px;
}

.title {
  font-weight: bold;
  margin-bottom: 20px;
  background-color: var(--color-title);
  padding: 10px;
}

.contentWrapper {
  position: relative;
  background-color: var(--color-content);
  padding: 20px 0;
}

.content {
  padding: 0 10px;
}

.importBtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 12px;
  cursor: pointer;
  color: var(--color-text-45);
  &:hover{
    color: var(--color-text-85);
  }
}

.chatBtnBlock {
  position: absolute;
  bottom: 0px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  input {
    height: 100%;
    line-height: 100%;
  }

  button {
  }

  .chatBtn {
    width: 680px;
    max-width: 70%;
    height: 40px;
    border-radius: 4px;
  }
}
