@import '../../var.less';

.login {
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    margin-top: 4vh;
    padding: 40px 20px;
    border-radius: 8px;
    border: 1px solid var(--color-box-shadow);
    background-color: var(--color-bg-6);
    width: 400px;

    & label {
      color: var(--color-text);
    }

    .logo {
      text-align: center;
      margin-bottom: 32px;
      font-size: 32px;
    }

    .login-form-button {
      margin-top: 20px;
      width: 100%;
    }
  }
}

.box {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-10%);
}

.form-box {
  max-width: 500px;
  background: var(--color-bg-200);
  overflow: hidden;
  border-radius: 16px;
  color: var(--color-text-45);
  border: 1px solid var(--color-border);
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: var(--color-text);
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: var(--color-bg-200);
  margin: 1rem 0 0.5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 50px;
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9rem;
  padding: 8px 15px;
  margin-bottom: 20px;
}

.form-section {
  padding: 16px;
  font-size: 0.85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color 0.3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form .button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form .button:hover {
  background-color: #005ce6;
}
