@import '../../var.less';

.box {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.queryConsole {
}

.databaseQueryBox {
  position: relative;
  flex: 1;
}
.ears {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 120px;
  font-weight: 900;
  color: var(--color-text);
  opacity: 0.15;
  overflow: hidden;
}
.concealTab {
  z-index: 2;
}

.windowContent {
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.concealTab {
  opacity: 0;
  z-index: 1;
}

.tabsBox {
  height: 100%;
  :global {
    .custom-tabs-nav {
      transform: translateY(15px) translateX(5px);
    }
    .custom-tabs-card > .custom-tabs-nav .custom-tabs-tab {
      border-bottom: 0;
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add {
      border-bottom: 0;
    }
    .custom-tabs-top > .custom-tabs-nav::before {
      border-bottom: 0px !important;
    }

    .custom-tabs-nav-wrap {
      padding: 4px 0px 0px 2px;
      background-color: var(--color-bg-200);
      border-radius: 4px 4px 0px 0px;
    }
    .custom-tabs-card > .custom-tabs-nav .custom-tabs-tab,
    .custom-tabs-card > div > .custom-tabs-nav .custom-tabs-tab {
      font-weight: 400 !important;
      position: relative;
      border: 0;
      // &::after{
      //   position: absolute;
      //   left: 0;
      //   top: 5px;
      //   content: '';
      //   height: 16px;
      //   width: 1px;
      //   background-color: var(--color-text-65);
      // }
    }
    .custom-tabs-nav-list .custom-tabs-tab:nth-of-type(1) {
      &::after {
        opacity: 0;
      }
    }
    .custom-tabs-nav-list .custom-tabs-tab-active {
      &::after {
        opacity: 0;
      }
    }

    .custom-tabs-nav-add {
      color: var(--color-text-65);
      border: 0 !important;
    }

    .custom-tabs-tab-btn:focus,
    .custom-tabs-tab-remove:focus,
    .custom-tabs-tab-btn:active,
    .custom-tabs-tab-remove:active {
      color: var(--custom-primary-2);
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:active,
    .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:active,
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:focus,
    .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:focus {
      color: var(--custom-primary-2);
    }
    .custom-tabs > .custom-tabs-nav .custom-tabs-nav-add:hover,
    .custom-tabs > div > .custom-tabs-nav .custom-tabs-nav-add:hover {
      color: var(--custom-primary-2);
    }
    .custom-tabs-tab:hover,
    .custom-tabs-tab:active,
    .custom-tabs-tab:focus {
      color: var(--custom-primary-2);
    }
    .custom-tabs-card.custom-tabs-top
      > .custom-tabs-nav
      .custom-tabs-tab-active,
    .custom-tabs-card.custom-tabs-top
      > div
      > .custom-tabs-nav
      .custom-tabs-tab-active {
      border-radius: 5px 5px 0px 0px;
    }
  }
}
