.page{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(38, 69%, 59%);
}

.box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.left{
  flex: 1;
  padding-top: 40px;
  font-size: 30px;
  font-weight: 500;
}

.button{
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  border-radius: 25px;
  color: var(--color-bg-100) ;
  font-size: 20px;
  background-color: var(--custom-primary-color);
  cursor: pointer;
}

.right{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ghost{
  width: 100%;
  animation: ghost-animation 1.8s infinite alternate;
}

.shadow{
  width: 60%;
  height: 24px;
  background-color: hsla(38, 21%, 19%, .16);
  margin: 0 auto;
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow-animation 1.8s infinite alternate;
}

@keyframes ghost-animation {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow-animation {
  0% {
    width: 60%;
  }
  100% {
    width: 50%;
  }
}

