@import '../../var.less';

.searchInput{
  height: 24px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 4px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  i{
    font-size: 16px;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 10px;
    color: var(--color-text-45);
    cursor: pointer;
  }
  input{
    display: block;
    margin-left: 26px;
    flex: 1;
    box-shadow: none !important;
    padding: 0px;
    border: none;
    outline: none;
    background-color: transparent;
  }
  &:hover{
    border-color: var(--custom-primary-color-hover);
    box-shadow: 0 0 0 2px var(--custom-primary-color-outline);
    border-right-width: 1px;
    outline: 0;
  }
  
}

.focus{
  border-color: var(--custom-primary-color-hover);
  box-shadow: 0 0 0 2px var(--custom-primary-color-outline);
  border-right-width: 1px;
  outline: 0;
}