@import '../../var.less';
@import '../../global.less';

.app {
  min-height: 100%;
  color: var(--color-text-65);
  font-size: 12px;
  font-weight: 400;
  min-height: 100vh;
  background-color: var(--color-bg-100);
}

.starting {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restart,
.hint {
  text-align: center;
  display: flex;
  justify-content: center;
}

.restart {
  cursor: pointer;
}

.textShadow {
  font-size: 30px;
  color: pink;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    to right,
    rgb(229, 88, 88) 0,
    #fff 20px,
    rgb(213, 29, 29) 30px
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-position: 0;
  animation: shine 2.5s linear infinite;
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  50% {
    background-position: 230px;
  }
  100% {
    background-position: 230px;
  }
}
