@import '../../var.less';

.databaseQuery {
  opacity: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.console {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .monacoEditor {
    flex: 1;
    overflow: hidden;
  }

  .chatBox {
    position: relative;
    flex: 1;
  }
}

.operatingArea {
  flex-shrink: 0;
  height: 30px;
  background-color: var(--color-bg-200);
  border-bottom: 1px solid var(--color-bg-100);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    button {
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      border: 0;
      padding: 0px;
      margin: 0px 5px;
    }

    i {
      padding: 0px 8px;
      border-radius: 2px;

      &:hover {
        filter: brightness(1.1);
        background-color: var(--color-bg-hover);
        cursor: pointer;
      }
    }

    .icon {
      font-size: 16px;
      color: var(--custom-primary-color);
    }

    .ai-btn {
      // color: var(--color-text-100);
      // border: 1px solid var(--custom-primary-color);
      // border-radius: 2px;

      &:hover {
        // filter: brightness(1.1);
        // border: 1px solid var(--custom-primary-color);
        cursor: pointer;
        
      }
    }
  }

  .right {
    flex: 1;
    width: 0px;
    .f-single-line();
    display: flex;
    justify-content: flex-end;

    span {
      margin: 0px 20px;
    }
  }
}

.searchResult {
  height: 50%;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-bg-100);
  overflow: hidden;
}