@import '../../var.less';

.divider {
  width: 1px;
  position: relative;
  .dividerCenter {
    position: absolute;
    width: 9px;
    top: 0px;
    bottom: 0px;
    z-index: 100;
    transform: translateX(-50%);
  }
}

.rowDivider {
  height: 1px;
  position: relative;
  .dividerCenter {
    position: absolute;
    height: 9px;
    left: 0px;
    right: 0px;
    z-index: 100;
    transform: translateY(-3px);
    &:hover {
      // background-color: red;
    }
  }
}

.dragging {
  cursor: col-resize;
  background-color: var(--custom-primary-color);
}

.rowDragging {
  cursor: row-resize;
}

.displayDivider {
  display: none;
}
