@import '../../var.less';

html{
  --color-editor-bg: #f8f8fa;
}
html[theme='dark']{
  --color-editor-bg: #15161a;
}

.box{
  height: 100%;
  // :global{

  //   // .view-line{
  //   //   padding-left: 4px;
  //   // }
  //   .view-overlays{
  //     width: 100% !important;
  //   }

  //   .cursors-layer .cursor{
  //     width: 1px !important;
  //   }
  //   .monaco-editor .view-overlays .current-line{
  //     width: 100% !important;
  //     border: 0;
  //     background-color: var(--custom-primary-1);
  //   }
  //   .margin-view-overlays{
  //     width: 26px !important;
  //   }
  //   .monaco-editor .margin-view-overlays .line-numbers{
  //     text-align: center;
  //     width: 26px !important;
  //   }
  //   .margin{
  //     width: 26px !important;
  //     background-color: var(--color-bg-200) !important;
  //     border-right: 1px solid var(--color-border);
  //   }
  //   .monaco-editor{
  //     width: 100% !important;
  //     >div{
  //       width: 100% !important;
  //       .editor-scrollable{
  //         left: 30px !important;
  //         width: 100% !important;
  //       }
  //     }
  //   }
  //   .view-lines{
  //     width: calc(100% - 30px) !important;
  //   }
  // }
}

.editorContainer{
  height: 100%;
  resize: vertical; 
  overflow: auto
}

