@import '../../var.less';

.box{
  padding: 20px 0px;
  border: 1px solid @borderColor;
}

.header{
  display: flex;
  align-items: center;
}

.title{
  margin-bottom: 20px;
  line-height: 36px;
  font-weight: bold;
}